.about .banner-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  justify-content: end;
  align-items: start;
  gap: calc(var(--margin) * 3);
  grid-template-areas: 
    "intro ."
    ". bg"
    "obj obj";

  filter: opacity(0);
  animation: fade-in 300ms 500ms ease-in-out forwards;
}

/* Introduction */
.about-introduction {
  grid-area: intro;
  padding: var(--padding);
}

.about h4 {
  font-size: 1.5rem;
  line-height: 150%;
  color: var(--base-color);
  text-align: left;
  text-decoration: underline;
  text-decoration-color: var(--comp-color);
  text-underline-offset: 8px;
  text-decoration-thickness: 1px;

  margin-bottom: var(--margin);
}

/* Objectives */
.about-objectives {
  grid-area: obj;
  width: 100%;
}

.objectives-display {
  display: grid;
  grid-template-columns: 1fr;
}

.objectives-cards {
  width: 100%;
  padding: var(--padding);
  perspective: 1000px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: calc(var(--margin) * 1);
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.objective-card {
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: start;

  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: 300ms ease-in-out;
  animation: flip-back 300ms ease-in-out 1;
}

.objective-card:hover {
  cursor: pointer;
  border: 1px solid var(--comp-color);
  box-shadow: 0 0 8px 1px rgba(110, 194, 7, 0.4);
}

@keyframes flip-back {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes flip-front {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}

.objective-card.active{
  animation: flip-front 300ms ease-in-out 1 forwards;
}

.card-face {
  width: 100%;
  height: 100%;
  padding: calc(var(--padding) * 2);
  border: 1px solid rgba(255, 247, 233, 0.4);
  box-shadow: inset 0 0 8px 1px rgba(64, 162, 227, 0.4);
  background: linear-gradient(
    rgba(24, 24, 35, 0.1) 5%,
    rgba(64, 162, 227, 0.1) 80%,
    rgba(24, 24, 35, 0.1)
  ); 
  background-color: var(--darkest-color);
}

.back-face {
  backface-visibility: hidden;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  transform: rotateY(180deg);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.front-face {
  backface-visibility: hidden;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-items: center;
  justify-items: center;
}

.objective-card svg {
  width: 80px;
  height: 80px;
  margin: var(--margin);
  grid-row: 1 / 2; 
  
  fill: var(--base-color);
}

.objective-title {
  width: 100%;
  margin-bottom: var(--margin);
  align-self: center;

  font-family: var(--sub-title-font);
  color: var(--base-color);
}

.back-face .objective-title {
  font-size: 1.3rem;
  line-height: 150%;
}

.front-face .objective-title {
  font-size: 1.5rem;
  line-height: 150%;
  margin-bottom: 0;
  min-height: calc((1.5rem * 1.5) * 2);

  grid-row: 2 / 3;
  text-align: center;
  align-self: start;
}

.objective-description {
  font-size: 0.8rem;
  width: 100%;
  height: 100%;
}

.objective-description-cont svg {
  width: 100px;
  height: 100px;
}

/* Background */
.about-background {
  grid-area: bg;
  padding: var(--padding);
  overflow: hidden;

  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content max-content;
}

.about-background .background-text-cont {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.about-background .background-text-cont .text-rail {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(4, 100%);
  grid-template-rows: 1fr;
  
  transition: 300ms ease-in-out;
}

.background-text-cont p {
  width: 100%;
}

.background-page-buttons {
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: var(--padding);
  height: max-content;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: calc(var(--margin));
}

.background-page-buttons button {
  width: 12px;
  height: 12px;
  border: 2px solid var(--comp-color);
  background-color: var(--darkest-color);
  filter: opacity(0.3);
  transition: 300ms ease-in-out;
}

.background-page-buttons button:not(:disabled):hover {
  cursor: pointer;
  filter: opacity(1) brightness(1.1);
  box-shadow: 0 0 5px 1px rgba(255, 247, 233, 0.5);
  background-color: rgba(110, 194, 8, 0.3);
}

.background-page-buttons button.active {
  border: 2px solid var(--comp-color);
  background-color: var(--darkest-color);
  filter: opacity(1);
  background-color: rgba(110, 194, 8, 0.3);
}

.background-page-buttons button:disabled {
  cursor: default;
  transform: translateY(-4px) rotateZ(135deg);
}
