@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin: 75px;
}

:root {
  --padding: 8px;
  --margin: 16px;
  --banner-margin: 75px;
  --title-font: "Oswald", sans-serif;
  --common-font: "Lato", sans-serif;

  --base-color: #537FE7;
  --lighter-base-color: #C0EEF2;
  --darker-base-color: #21209C;
  --lightest-color: #E9F8F9;
  --comp-color-1: #FF9843;
  --comp-color-2: #FFDD95;
  --triad-color-1: #00CF95;
  --triad-color-2: #6D0AD3;
  --darkest-color: #181823;
}

p {
  font-family: var(--common-font);
  font-size: 1rem;
  color: var(--lightest-color);
}

h1, h2, h3, h4, h5 {
  font-family: var(--title-font);
}

body {
  background-color: var(--darkest-color);
}

body::before {
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url('../assets/bg-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.1;
}

/* Header (start) */
header {
  width: 100%;
  position: fixed;
  z-index: 2;
  transition: background-color 200ms ease-in-out;
  border-bottom: 1px solid transparent;
}

header.scrolled {
  background-color: var(--darkest-color);
  border-bottom: 1px solid var(--lighter-base-color);
}

.header-cont {
  padding: calc(var(--padding) * 3) var(--padding);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.page-logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: var(--margin);
}

.page-icon{
  background-color: var(--lightest-color);
  width: 35px;
  height: 35px;
}

.page-name {
  font-size: 2rem;
  font-family: var(--title-font);
}

.header-links ul {
  display: flex;
  list-style: none;
  gap: calc(var(--margin) * 1.5);
  justify-content: end;
}

.header-links a {
  font-family: var(--title-font);
  font-size: 1.2rem;
  color: var(--lighter-base-color);
  text-decoration: underline;
  text-decoration-color: transparent;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  font-size: 2rem;
  transition: 200ms ease-in-out;
}

.header-links a:visited {
  color: var(--lighter-base-color);
}

.header-links a:hover {
  color: var(--base-color);
  text-decoration-color: var(--comp-color-1);
  text-underline-offset: 8px;
}

/* Header (start) */

/* Main Common (start) */
.banner {
  margin: var(--banner-margin) 0;
}

.banner-cont {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  padding: var(--padding);
}

.banner-header {
  font-size: 3.5rem;
  color: var(--lighter-base-color);
}

/* Main Common (end) */

/* About banner (start)*/
.banner.about {
  margin: 0;
  position: relative;
  padding-top: var(--banner-margin);
}

.about.banner .banner-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: auto;

  grid-template-areas: 
    "profile-text profile-img"
    "tech .";
}

.about-text {
  grid-area: profile-text;
  padding: var(--padding);
  justify-self: end;
}

.banner-cont h2.greeting {
  font-size: 5rem;
  color: var(--base-color);
}

.about-text p {
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--lightest-color);
  width: 80%;
  margin-top: var(--margin);
  word-spacing: 0.3rem;
}

.about-picture {
  grid-area: profile-img;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/bg-3.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px;
}

.about-picture img {
  object-fit: cover;
  width: 320px;
  height: 320px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  background-color: var(--comp-color-1);
  filter:grayscale(1);
  transition: 200ms;
}

.about-picture img:hover{
  filter: grayscale(0);
  transform: scale(1.2);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  border: 2px solid var(--comp-color-1);
}


.banner.tech {
  grid-area: tech;
  justify-self: start;
  margin: 0;
}

.banner.tech .banner-cont {
  width: 100%;
  grid-template-columns: 1fr;
  justify-items: start;
  margin: 0;
}

.tech-list {
  justify-self: start;
  list-style: none;
  display: flex;
  gap: var(--margin);
}

.tech-icon-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  gap: 5px;
}

.tech-icon-cont img {
  width: 45px;
  height: 45px;
  color: black;
}

/* About banner (end)*/

/* Portfolio banner (start) */
.portfolio .banner-cont {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  align-items: center;
  gap: var(--margin);
}

.projects-cont {
  gap: var(--margin);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.project {
  padding: calc(var(--padding) * 2);
  border: 3px solid black;
  gap: var(--margin);
  border: 1px solid var(--comp-color-1);
  border-radius: 0 10px 0 10px;
  background-color: var(--darkest-color);

  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content;
  align-items: center;
  grid-template-areas: 
    "title title"
    "preview desc"
    "preview buttons";
}

.project .title {
  grid-area: title;
  font-size: 1.5rem;
  color: var(--base-color);
}

.project .preview {
  grid-area: preview;
  width: 300px;
  height: auto;
  object-fit: cover;
  object-position: center;
  align-self: start;
}

.project .description {
  grid-area: desc;
  align-self: start;
}

.project .project-btns {
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  align-self: end;
  align-content: end;
}

.project-btns button {
  width: 80%;
  min-width: max-content;
  height: max-content;
  padding: calc(var(--padding) * 0.5);
  font-size: 1rem;
  font-family: var(--title-font);
  background-color: transparent;
  border: 1px solid var(--base-color);
  color: var(--base-color);
  transition: 200ms;
}

.project-btns button:hover {
  cursor: pointer;
  border: 1px solid var(--comp-color-1);
  color: var(--comp-color-1);
}

.more-projects-btn {
  justify-self: end;
  font-size: 1rem;
  font-family: var(--title-font);
  color: var(--lighter-base-color);
  padding: var(--padding) calc(var(--padding) * 2);
  border: 1px solid var(--lighter-base-color);
  background-color: transparent;
}

/* Portfolio banner (end) */

/* Contact banner (start) */
.contact .banner-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-msg {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 4.5rem;
  font-family: var(--title-font);
}

.email.contact {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--padding);
  align-items: center;
  gap: var(--margin);
  align-items: start;
}


.email.contact svg {
  grid-column: 1 / 2;
  width: 50px;
  height: 50px;
  color: var(--base-color);
}

.email-address {
  grid-column: 2 / 3;
  font-size: 3rem;
}

.contact-links {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--banner-margin);
}

.contact-links a {
  background-color: var(--base-color);
  height: 200px;
  padding: 30px;
  transform: rotateZ(10deg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition:  200ms ease-in-out;
}

.contact-links a:hover {
  background-color: var(--comp-color-1);
  transform: rotateZ(10deg) translateY(-16px);
}

.contact-links .local-icon {
  width: 50px;
  height: 50px;
  transform: rotateZ(-10deg);
}

/* Contact banner (end) */
