@media only screen and (max-width: 1024px) {
  .objectives-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .home.banner .banner-cont {
    grid-template-columns: 1fr;
    grid-template-areas:
        "profile-img"
        "profile-text "
        "tech";
  }

  .home-picture {
    margin: var(--margin);
    justify-content: flex-start;
  }

  .picture-background {
    margin: 0;
  }

  .home-picture img {
    min-width: 200px;
  }

  .about-text-only {
    grid-template-columns: 1fr;
  }

  .introduction, .background {
    grid-column: unset;
    grid-row: unset;
  }

  /* Projects (start) */
  .projects-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow: hidden;
  }

  .projects-list.minor {
    gap: calc(var(--margin) * 3);
  }

  /* Contact (start) */
  .contact .banner-header {
    margin-bottom: calc(var(--margin) * 2);
  }

  .email.contact svg {
    align-self: start;
  }

  .email-address {
    padding-bottom: var(--padding);
    width: 100%;
    line-height: unset;
    text-wrap: wrap;
    overflow-y: hidden;
    overflow-wrap: break-word;
    word-wrap: break-word;
    justify-self: end;
  }

  .email-address:hover {
    text-decoration: underline;
    text-decoration-color: var(--comp-color);
    text-decoration-thickness: 1px;
    text-underline-offset: 8px;
  }

  .contact-links {
    justify-items: flex-end;
    padding: var(--padding);
  }
}

@media only screen and (max-width: 425px) {
  :root {
    --padding: 4px;
    --margin: 12px;

    --hero-text-font-size: calc(5rem - 0.2rem);
    --header-font-size: calc(3.5rem - 0.2rem);
    --sub-header-font-size: calc(1.5rem - 0.2rem);
  
    --small-font-size: calc(0.8rem);
    --common-font-size: calc(1rem - 0.2rem);
    --medium-font-size: calc(1.2rem - 0.2rem);
    --large-font-size: calc(2rem - 0.2rem);
  }
}
